{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 3,
  "lineage": "5b8c9fdd-d560-e591-a829-2f1840db1b2d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "confluent-schema-backup-dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::confluent-schema-backup-dev",
            "bucket": "confluent-schema-backup-dev",
            "bucket_domain_name": "confluent-schema-backup-dev.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "confluent-schema-backup-dev.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "a3c910c1c3505c86cbfe5d305f8e1a889a75f7c842605b2ae220102b80669afd",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "confluent-schema-backup-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Costcentre": "PD7391",
              "Email": "Melanie.Balmer@sainsburys.co.uk",
              "Environment": "dev",
              "Name": "Confluent-Schema-Backup",
              "Owner": "Melanie Balmer",
              "Project": "Food Commercial - Kafka",
              "Region": "eu-west-1",
              "Team": "Support Core Kafka",
              "Technical-contact": "support.corekafka@sainsburys.co.uk"
            },
            "tags_all": {
              "Costcentre": "PD7391",
              "Email": "Melanie.Balmer@sainsburys.co.uk",
              "Environment": "dev",
              "Name": "Confluent-Schema-Backup",
              "Owner": "Melanie Balmer",
              "Project": "Food Commercial - Kafka",
              "Region": "eu-west-1",
              "Team": "Support Core Kafka",
              "Technical-contact": "support.corekafka@sainsburys.co.uk"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "confluent-schema-backup-nonprod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::confluent-schema-backup-nonprod",
            "bucket": "confluent-schema-backup-nonprod",
            "bucket_domain_name": "confluent-schema-backup-nonprod.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "confluent-schema-backup-nonprod.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "a3c910c1c3505c86cbfe5d305f8e1a889a75f7c842605b2ae220102b80669afd",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "confluent-schema-backup-nonprod",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Costcentre": "PD7391",
              "Email": "Melanie.Balmer@sainsburys.co.uk",
              "Environment": "stg",
              "Name": "Confluent-Schema-Backup",
              "Owner": "Melanie Balmer",
              "Project": "Food Commercial - Kafka",
              "Region": "eu-west-1",
              "Team": "Support Core Kafka",
              "Technical-contact": "support.corekafka@sainsburys.co.uk"
            },
            "tags_all": {
              "Costcentre": "PD7391",
              "Email": "Melanie.Balmer@sainsburys.co.uk",
              "Environment": "stg",
              "Name": "Confluent-Schema-Backup",
              "Owner": "Melanie Balmer",
              "Project": "Food Commercial - Kafka",
              "Region": "eu-west-1",
              "Team": "Support Core Kafka",
              "Technical-contact": "support.corekafka@sainsburys.co.uk"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
