# default_tags = {
#   owner = "Melanie Balmer"
#   email = "Melanie.Balmer@sainsburys.co.uk"
#   costcentre = "PD7391"
#   project = "Food Commercial - Kafka"
#   contact = "support.corekafka@sainsburys.co.uk"
#   region = "eu-west-1"
# }

dev_tags = { 
    Name = "Confluent Schema Backup"
    Environment = "DEV"
    Team = " Support Core Kafka"
}
stg_tags = { 
    Name = "Confluent Schema Backup"
    Environment = "NONPROD"
    Team = " Support Core Kafka"
}
prd_tags = { 
    Name = "Confluent Schema Backup"
    Environment = "PROD"
    Team = " Support Core Kafka"
}

#   owner = "Melanie Balmer"
#   email = "Melanie.Balmer@sainsburys.co.uk"
#   costcentre = "PD7391"
#   project = "Food Commercial - Kafka"
#   contact = "support.corekafka@sainsburys.co.uk"


#         Owner = var.owner
#         Email = var.email
#         Costcentre = var.costcentre
#         Project = var.project
#         Technical-contact = var.contact
#         Region = var.region